<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1385</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hash Calculator v 0.1 - 5 oct 2026 - By eanyx (eanyx123@gmail.com)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QRadioButton" name="md5_radioButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>256</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>MD5 (Legacy)</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>210</y>
      <width>1161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="filehashButton">
    <property name="geometry">
     <rect>
      <x>1191</x>
      <y>91</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Hash file</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="hashResultLineEdit">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>93</y>
      <width>1161</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="fileLineEdit">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>42</y>
      <width>1161</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="filePushButton">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>40</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose a file</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="verifyLineEdit">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>150</y>
      <width>1161</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="onComparePushButton">
    <property name="geometry">
     <rect>
      <x>1192</x>
      <y>149</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Compare</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sha1RadioButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>281</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA1 legacy)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sha2224RadioButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>256</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA2-224</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sha2256RadioButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>286</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA2-256</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="sha2384RadioButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>316</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA2-384</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sha212RadioButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>346</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA2-512</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sha3_224RadioButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>256</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA3-224</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sha3_256RadioButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>287</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA3-256</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sha3_384RadioButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>316</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA3-384</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sha3_512RadioButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>342</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA3-512</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="keccak512_RadioButton">
    <property name="geometry">
     <rect>
      <x>369</x>
      <y>260</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Keccak-512</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelPushButton">
    <property name="geometry">
     <rect>
      <x>1193</x>
      <y>209</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="verifyLabel">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>189</y>
      <width>90</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Verify status</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>90</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>File to hash</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>73</y>
      <width>151</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Hashed file checksum</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>128</y>
      <width>311</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Verify (Text will be converted to upper case)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1385</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
